.cb-checkbox .cb-inner, .cb-checkbox i {
    border-radius: 1px;
}

.cb-checkbox, .cb-radio {
    padding: 0;
    /* text-transform: uppercase;*/
}

.form-group {
    position: relative;
}

.form-group .help-block {
    color: #dd4b39;
    position: absolute;
    bottom: -27px;
    right: 0;
    z-index: 100;
    background: #fff;
    line-height: 16px;
    text-align: right;
    overflow: hidden;
}

.form-group .meta-block {
    color: #a5a09f;
    position: absolute;
    bottom: -20px;
    right: 0;
}

.form-group[class*="filename"] {
    min-height: 185px;
}

.sign {
    display: inline-block;
    padding: 1px 10px;
    text-align: center;
    background-color: #e3e3e3;
    cursor: pointer;
}

.upload-kit .upload-kit-item.image img {
    width: 100%;
    height: auto;
}

.upload-kit .upload-kit-item.image {
    overflow: hidden;
    max-width: 240px;
}

.upload-kit .upload-kit-item.image-item {
    max-width: 240px;
    width: 100%;
    height: auto !important;
}

.box-header .form-group {
    margin: 10px 0;
}

.table a {
    color: #2c6082;
}

.bg-gray {
    background-color: #f3f3f3 !important;
}

.box-solid .form-control,
.box-solid .btn-default,
.box-solid .select2-selection,
.bg-gray .form-control,
.bg-gray .btn-default,
.bg-gray .select2-selection {
    border: 1px solid #bbb;
}

.table thead a {
    position: relative;
}

.asc:after {
    font-family: FontAwesome;
    content: "\f077";
    font-size: 10px;
    padding-top: 2px;
    font-weight: 400;
    margin-left: 10px;
}

.desc:after {
    font-family: FontAwesome;
    content: "\f078";
    font-size: 10px;
    padding-top: 2px;
    font-weight: 400;
    margin-left: 10px;
}

.content-header > .breadcrumb {
    float: none;
    position: relative;
    top: 0;
    right: 0;
}

.box.box-solid.box-default > .box-header {
    color: #444;
    background: #f3f3f3;
    background-color: #f3f3f3;
}

.translation-form input[type="file"] {
    display: none;
}

.switch {
    position: relative;
    width: 50px;
    height: 30px;
    /* sizes. */

}

.switch span {
    -webkit-box-shadow: #e4e4e4 0px 0px 0px 0px inset;
    -moz-box-shadow: #e4e4e4 0px 0px 0px 0px inset;
    box-shadow: #e4e4e4 0px 0px 0px 0px inset;
    -webkit-transition: border 300ms, box-shadow 300ms;
    -moz-transition: border 300ms, box-shadow 300ms;
    -o-transition: border 300ms, box-shadow 300ms;
    transition: border 300ms, box-shadow 300ms;
    width: 100%;
    height: 100%;
    position: absolute;
    display: inline-block;
    box-sizing: content-box;
    border: 1px solid #e4e4e4;
    background-color: #e4e4e4;
    background-clip: content-box;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

label.switch {
    margin-bottom: 0;
    margin-top: 2px;
}

.switch input {
    display: none;
}

.switch span i {
    position: absolute;
    top: 0;
    display: inline-block;
    cursor: pointer;
    padding-right: 20px;
    -webkit-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    transition: all ease 0.2s;
}

.switch span i::before {
    display: block;
    content: '';
    width: 30px;
    height: 30px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: white;
}

.switch :disabled + span i::before {
    background-color: #efefef;
}

.switch :checked + span {
    border-color: #2ecc71;
    -webkit-box-shadow: #2ecc71 0px 0px 0px 21px inset;
    -moz-box-shadow: #2ecc71 0px 0px 0px 21px inset;
    box-shadow: #2ecc71 0px 0px 0px 21px inset;
    -webkit-transition: border 300ms, box-shadow 300ms, background-color 1.2s;
    -moz-transition: border 300ms, box-shadow 300ms, background-color 1.2s;
    -o-transition: border 300ms, box-shadow 300ms, background-color 1.2s;
    transition: border 300ms, box-shadow 300ms, background-color 1.2s;
    background-color: #2ecc71;
}

.switch :checked + span i {
    padding-right: 0;
    padding-left: 20px;
}

.switch.switch-sm {
    width: 33px;
    height: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.switch.switch-xs {
    width: 27px;
    height: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.switch.switch-sm span i::before {
    width: 20px;
    height: 20px;
}

.switch.switch-xs span i::before {
    width: 15px;
    height: 15px;
}

.switch.switch-sm :checked + span i {
    padding-left: 13px;
}


.switch.switch-xs :checked + span i {
    padding-left: 12px;
}

.switch.switch-lg {
    width: 66px;
    height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
}

.switch.switch-lg span i::before {
    width: 40px;
    height: 40px;
}

.switch.switch-lg :checked + span i {
    padding-left: 26px;
}

.switch.square span i::before,
.switch.square span {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.switch.switch-primary :checked + span {
    border-color: #0099cc;
    -webkit-box-shadow: #0099cc 0px 0px 0px 21px inset;
    -moz-box-shadow: #0099cc 0px 0px 0px 21px inset;
    box-shadow: #0099cc 0px 0px 0px 21px inset;
    background-color: #0099cc;
}

.switch.switch-warning :checked + span {
    border-color: #ffc65d;
    -webkit-box-shadow: #ffc65d 0px 0px 0px 21px inset;
    -moz-box-shadow: #ffc65d 0px 0px 0px 21px inset;
    box-shadow: #ffc65d 0px 0px 0px 21px inset;
    background-color: #ffc65d;
}

.switch.switch-danger :checked + span {
    border-color: #d96557;
    -webkit-box-shadow: #d96557 0px 0px 0px 21px inset;
    -moz-box-shadow: #d96557 0px 0px 0px 21px inset;
    box-shadow: #d96557 0px 0px 0px 21px inset;
    background-color: #d96557;
}

.switch.switch-info :checked + span {
    border-color: #4cc3d9;
    -webkit-box-shadow: #4cc3d9 0px 0px 0px 21px inset;
    -moz-box-shadow: #4cc3d9 0px 0px 0px 21px inset;
    box-shadow: #4cc3d9 0px 0px 0px 21px inset;
    background-color: #4cc3d9;
}

.switch.switch-dark :checked + span {
    border-color: #4c5064;
    -webkit-box-shadow: #4c5064 0px 0px 0px 21px inset;
    -moz-box-shadow: #4c5064 0px 0px 0px 21px inset;
    box-shadow: #4c5064 0px 0px 0px 21px inset;
    background-color: #4c5064;
}


table tbody label {
    margin: 0;
}

.btn-transparent {
    background-color: transparent;
    box-shadow: none;
    border: none;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    font-size: 16px;
    padding: -0 4px;
    color: #888;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
}

.table tr.selected-row td {
    background-color: #e1e6ee;
}

.monospace {
    font-family: monospace, sans-serif !important;
}

.hint {
    font-size: 14px;
    color: #7b7575;
    cursor: pointer;
    margin-left: 10px;
}

.toggle_table tr td:last-child {
    width: 40px;
}

.table-hover > tbody > tr:hover {
    background-color: #b5e1d9;
}

.sorted_table tr td:first-child {
    width: 40px;
    text-align: center;
}

.sorted_table tr {
    cursor: pointer;
}

.subject tr td {
    padding: 1px !important;
}

.subject ul.sortable {
    -moz-user-select: none;
    margin: 0 !important;
    border: 0 !important;

}

.subject ul.sortable li {
    border: 0;
    list-style: none outside none;
    margin: 0px !important;
    padding: 10px 5px !important;
}

.check .cb-checkbox {
    padding: 6px 0 !important;
}

.user-footer {
    background-color: #54a5dd !important;
    border-top: 1px solid yellow !important;
}

.modal-header {
    padding: 15px 15px;
    font-size: 12pt;
    background-color: #3c8dbc;
    color: #ffffff;
}

.close {
    color: #ffffff;
    opacity: 0.9;
}

.close:hover, .close:focus {
    color: #cccccc;
    opacity: 0.6;
}

.input-group-addon.kv-date-picker {
    border-left: none;
}

.content-header > .breadcrumb > li + li:before {
    content: '/\00a0';
}

.navbar-nav > .user-menu > .dropdown-menu {
    width: auto;
    min-width: 160px;
}

.upload-img-ready {
    border: 2px dashed #999;
    border-radius: 7px;
    padding: 2px;
    overflow: hidden;

}

.mailbox-read-message img {
    width: 100%;
}

.fa-folder-inbox:before {
    content: "\f01c";
}

.fa-folder-outbox:before {
    content: "\f003";
}

.fa-folder-trash:before {
    content: "\f014";
}

.fa-folder-draft:before {
    content: "\f0f6";
}

.has-error .select2-container--default.select2-container--focus .select2-selection--multiple,
.has-error .select2-container--default .select2-selection--multiple,
.has-error .select2-container--default {
    border-color: #dd4b39 !important;
}

.mailbox-messages table tr.not-read a {
    font-weight: bold;
}

.mailbox-messages table td:last-child {
    text-align: right;
}

.pagination {
    margin: 0;
}

.summary {
    float: left;
    margin: 6px 10px;
}

.mailbox-read-message blockquote {
    font-size: inherit;
}

.choices__list--dropdown {
    visibility: hidden;
    z-index: +100;
}

.choices__inner {
    min-height: 34px;
    padding: 5px 5px 0;
    border-radius: 0px;
}

.selectize-input {
    border-radius: 0;
}

.nowrap {
    white-space: nowrap;
}

.login-page, .register-page {
    height: auto;
    background: rgba(238, 238, 238, 0.41);
}

.login-box .logo {
    width: 80px;
    display: block;
    margin: 0 auto;
    margin-top: -16px;
    margin-bottom: 8px;
}

.login-box, .register-box {
    width: 420px;
    max-width: 420px;
    margin: 10% auto;
}

.box-wide {
    width: 992px;
    max-width: 992px;
}

.box-header > .box-tools {
    float: right;
    position: absolute;
    top: 5px;
    margin: 0;
    right: 5px;
}

.homelinks .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #3c8dbc;
    color: white;
    font-size: 14px;
    line-height: 14px;
    text-align: center;

    border-radius: 3px;
}

.small-box:hover {
    color: #0a0a0a;
}

.small-box .icon img {
    transition: all .3s linear;
}

.small-box:hover .icon img {
    margin-top: -30px;
}

.small-box:hover .icon,
.small-box .icon {
    font-size: 70px;

}

.homelinks .icon {
    position: relative;
    top: 0;
    right: 0;
}

.homelinks {
    text-align: center;
}

.homelinks p {
    font-size: 18px;
}

.homelinks img.svg {
    height: 80px;
    margin-top: -20px;
    opacity: 0.99;
}

.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li.open-message > a {
    color: rgba(87, 86, 86, 0.48);
}

.empty {
    text-align: center;
    padding: 20px;
    font-size: 16px;
    color: #6d6b6b;
}

.hint-block {
    color: #6d6b6b;
}

.selectize-dropdown-content div {
    padding: 10px 12px;
}

.item-label {
    float: right;
    color: #717070;
}

.item-option {

}

.mailbox-read-message {
    min-height: 320px;
}

.selected-item {
    background-color: #56dbfc !important;
}

.display-block {
    display: block !important;
}

.fs14 {
    font-size: 14px;
}

.fs16 {
    font-size: 16px;
}

.bg-white {
    background-color: rgba(255, 255, 255, 0.90);
}

.homelinks .inner p {
    min-height: 50px;
}

.message-title {
    margin-top: 12px;
    font-weight: bold;
}

.box-comments .box-comment .message-content img {
    width: 100% !important;
    height: auto !important;
    margin: 0 0 10px;
}

.bg-grey-dark {
    background-color: #4b4b4b !important;
    color: white;
}

.bg-primary {
    background-color: #3c8dbc !important;
    color: white;
}

.bg-success {
    background-color: #2ecc71 !important;
    color: white;
}

.padding-50 {
    padding: 50px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.table p {
    margin: 0;
}

.timeline > li > .timeline-item > .time {
    color: #222222;
    float: right;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
}

.input-group-addon:not(:first-child):not(:last-child) {
    border-left: 0;
}

.small-box.items {
    color: #3c8dbc;
    border: 1px solid #00c0ef;
}

.small-box > .small-box-footer {
    color: #3c8dbc;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 2.4em !important;
    margin: 0 1.5em !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
}

.box-body .table {
    margin-bottom: 0;
}

.table a {
    cursor: pointer;
}

.test-variants img {
    max-width: 100%;
    margin: 10px 0;
}

.test-variants .bg-correct {
    background-color: rgba(227, 227, 227, 0.8);
}

.test-variants pre {
    display: inline-block;
    margin: 0;
}

.test-variants .p {
    border-bottom: 1px solid rgba(227, 227, 227, 0.69);
    padding: 10px 10px;
    margin: 0;
}

.mce-content-body img {
    width: auto !important;
    height: auto !important;
}

#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(1),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(2),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(3),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(4),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(6),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(5) {
    background-color: #eae8e8 !important;
    text-align: right;
}

#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(1),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(2),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(3),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(4),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(6),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(5) {
    background-color: #e2e0e0 !important;
    text-align: right;
}

#sync-status-grid tr:nth-of-type(even) td:nth-last-child(1),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(2),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(3),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(4),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(6),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(5) {
    background-color: #f8f5f5 !important;
    text-align: right;
}

#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(1),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(2),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(3),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(4),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(6),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(5) {
    background-color: #e2e0e0 !important;
    text-align: right;
}

#sync-status-grid th:nth-last-child(1),
#sync-status-grid th:nth-last-child(2),
#sync-status-grid th:nth-last-child(3),
#sync-status-grid th:nth-last-child(4),
#sync-status-grid th:nth-last-child(6),
#sync-status-grid th:nth-last-child(5) {
    text-align: right;
}

.no-wrap {
    white-space: nowrap;
}

#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(1),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(2),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(3),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(4),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(6),
#sync-status-grid tr:nth-of-type(odd) td:nth-last-child(5) {
    background-color: #eae8e8 !important;
    text-align: right;
}

#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(1),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(2),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(3),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(4),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(6),
#sync-status-grid tr:nth-of-type(odd):hover td:nth-last-child(5) {
    background-color: #e2e0e0 !important;
    text-align: right;
}

#sync-status-grid tr:nth-of-type(even) td:nth-last-child(1),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(2),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(3),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(4),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(6),
#sync-status-grid tr:nth-of-type(even) td:nth-last-child(5) {
    background-color: #f8f5f5 !important;
    text-align: right;
}

#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(1),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(2),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(3),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(4),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(6),
#sync-status-grid tr:nth-of-type(even):hover td:nth-last-child(5) {
    background-color: #e2e0e0 !important;
    text-align: right;
}

#sync-status-grid th:nth-last-child(1),
#sync-status-grid th:nth-last-child(2),
#sync-status-grid th:nth-last-child(3),
#sync-status-grid th:nth-last-child(4),
#sync-status-grid th:nth-last-child(6),
#sync-status-grid th:nth-last-child(5) {
    text-align: right;
}

.no-wrap {
    white-space: nowrap;
}

.user-name {
    font-size: 16px;
}

.user-role {
    font-size: 12px;
}

.user-role, .user-name {
    display: block;
    white-space: nowrap;
    padding-right: 35px;
}

.navbar-nav > .user-menu .user-image {
    margin-top: 8px;
}

.navbar-nav > li.user-menu > a {
    padding-top: 5px;
    padding-bottom: 5px;
}

.field-group_date table {
    width: 100%;
}

.modal-big {
    width: 1024px;
}

.table-striped > tbody > tr.row-no {
    background-color: #bfbfbf;
}

.table-striped > tbody > tr.row-yes {
    background-color: #fff;
}

.captcha_img {
    margin-top: -8px;
    text-align: right;
}

.grid-view .box-footer {
    padding: 0;
}


.grid-view .pagination {
    margin: 0;
    padding: 14px 0 10px 14px;
}

.question .box-title {
    line-height: 24px;
}

.question img {
    max-width: 100%;
    margin: 10px 0;
}

.question .qv {
    display: inline-block;
    padding-left: 30px;
}

.question .cb-checkbox .cb-inner,
.question .cb-radio .cb-inner {
    top: 6px;
    position: absolute;
}

.question label input {
    position: absolute;
    top: 6px;
}

.question label:hover {
    background-color: #f5edd7;
}

.pagination .pqitem a {
    -webkit-transition: all ease 0.9s;
    -moz-transition: all ease 0.9s;
    -o-transition: all ease 0.9s;
    transition: all ease 0.9s;
    cursor: pointer !important;
}

.question label {
    font-weight: normal;
    font-size: 16px;
    position: relative;
    cursor: pointer;
    margin: 5px 0;
    display: block;
    padding: 4px 0;
}

.question .marker {
    margin-left: -25px;
    margin-right: 5px
}

.question .selected {
    background-color: #ffb8b8;
}

.question .correct {
    background-color: #9cf59c;
}

.grid-view-div .col {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
}

.grid-view-div .th {
    font-weight: bold;
}


.grid-view-div .tr {
    padding-left: 15px;
    padding-right: 15px;
    margin: 8px 5px;
    border: 1px solid #e3e3e3;
    min-height: 38px;
}

.grid-view-div .tr:nth-of-type(even) {
    background-color: #f9f9f9;
}

.grid-view-div .draggable {
    cursor: pointer;
}

.grid-view-div .draggable:hover {
    background-color: rgba(201, 202, 203, 0.4) !important;
}

.dropping {
    border: 2px dashed #363535 !important;
}

.dragging {
    opacity: 0.5;
}

.in_group_1 {
    border-right: 8px solid #53b0fc !important;;
}

.in_group_2 {
    border-right: 8px solid #6af38d !important;;
}

.in_group_3 {
    border-right: 8px solid #e6f855 !important;
}

.in_group_4 {
    border-right: 8px solid #e949d1 !important;
}

.in_group_5 {
    border-right: 8px solid #f8716d !important;
}

.form-control.selectize-control {
    height: 34px;
}

@media (max-width: 767px) {
    .small-box .icon {
        display: block;
    }

    .homelinks img.svg {
        height: 50px;
    }

    .login-box, .register-box {
        width: auto;
        margin: 10% auto;
    }

    .navbar-nav > .user-menu .user-image {
        float: left;
        margin-right: 10px;
        display: none;
    }

    .user-role, .user-name {
        padding-right: 0;
    }

    .skin-blue .main-header .navbar .dropdown-menu li a {
        color: #777;
    }

    .navbar-nav .dropdown-menu > li.active > a {
        background-color: #337ab7;
        color: #fff !important;
    }

    .skin-blue .main-header .navbar .dropdown-menu li.divider {
        background-color: #eee;
    }
}

@media (max-width: 991px) {
    .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
        right: 0;
    }

    .navbar-custom-menu > .navbar-nav > li {
        position: relative;
    }
}


@media (max-height: 400px) {
    .login-box, .register-box {
        width: auto;
        margin: 20px auto;
    }

    .login-box .logo {
        width: 60px;
    }
}

.custom th, .custom td {
    text-align: center;
    vertical-align: middle;
}

.summary {
    position: absolute;
    bottom: -35px;
    left: -10px;
    background: #fff;
    padding: 2px 10px;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.error-summary {
    background: #faebd7;
    padding: 2px 4px;
}

textarea.no-resize {
    width: 100%;
    resize: none;
}

textarea.e_diploma-marking_system {
    height: 63px;
}

textarea.e_diploma-qualification_data {
    height: 255px;
}

#estudentdiploma-post_address {
    height: 72px;
}

.fs-10 {
    font-size: 10px;
}

.fs-16 {
    font-size: 16px;
}

.img-wrapper {
    max-height: 178px;
}

.upload-kit .upload-kit-input, .upload-kit .upload-kit-item {
    margin-bottom: 0;
}

.selectize-control.single .selectize-input.dropdown-active:after {
    margin-top: -4px;
    border-width: 0 4px 5px 4px;
    border-color: transparent transparent #888 transparent;
}

.selectize-control.single .selectize-input:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 50%;
    right: 8px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    border-color: #888 transparent transparent transparent;
}

.table tfoot {
    font-weight: bold;
}

.map-table td.cell {
    padding: 0px 0 !important;
    line-height: 32px !important;
    text-align: center;
}

.map-table a:hover {
    background-color: #f0caca;
}

.map-table a {
    color: #000;
    display: block;
    width: 100%;
}

.has-success .select2-container--default .select2-selection--single {
    border: 1px solid #00a65a;
}

.has-error .select2-container--default .select2-selection--single {
    border: 1px solid #dd4b39;
}

ul.el-files {
    margin-bottom: 0;
}

.resource-item {
    position: relative;
    width: 100%;
    min-height: 130px;
    background-image: url("../images/folder.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.file-item {
    background-image: url("../images/file.png");
}

.resource-item p {
    font-size: 16px;
    color: #222222;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    overflow: hidden;
    background: rgba(227, 227, 227, 0.95);
    padding: 6px 0;
}

.resource-item span {
    display: block;
    color: #464646;
    font-size: 12px;
}

#place-root-elfinder-elfauto1, #place-root-elfinder-w0 {
    display: none;
}

.elfinder-col-perm, .elfinder-cwd-view-th-perm {
    display: none !important;
}

.elfinder-cwd table {
    padding: 0 !important;
}

.dialogelfinder .dialogelfinder-drag {
    padding: 12px;
}

.elfinder-cwd-size1 .elfinder-cwd-icon:before, .elfinder-cwd-size2 .elfinder-cwd-icon:before, .elfinder-cwd-size3 .elfinder-cwd-icon:before {
    top: 3px;
    left: -13px;
    display: block;
    background: #282727;
    border-radius: 1px;
    color: #fff;
    position: absolute;
    font-size: 8px;
}

.backdrop {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    background: #0000008f;
    z-index: +1;
    height: 100%;
}

.content .elfinder {
    margin: -30px -16px -16px;
}

.w30 {
    width: 30px;
    display: inline-block;
    text-align: center;
}

.duplicate-badge {
    background-color: #f56954;
    color: #fff;
    margin-right: 0;
    padding: 1px 4px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
}

.upload-2r .upload-kit .upload-kit-item.image img {
    width: auto;
    height: 100%;
    max-height: 108px !important;
    margin-left: 12px;
}

.upload-2r .upload-kit .upload-kit-input, .upload-2r .upload-kit .upload-kit-item {
    height: 108px;
    max-height: 108px !important;
}

.sticky-head thead > tr:last-child > th {
}

.sticky-head thead > tr > th {
    background-color: #ffffff;
    border-bottom-width: 2px;
}

.field-captcha .form-control {
    height: 50px;
    font-size: 20px;
    letter-spacing: 10px;
}

.field-captcha .input-group-btn .btn {
    height: 50px;
    width: 120px;
}

.field-captcha .input-group-addon {
    padding: 0 10px;
}

.captcha-area .fa {
    margin: 10px;
    display: inline-block;
    font-size: 16px;
}

.captcha-area input {
    font-size: 30px;
    padding: 10px;
    height: 50px
}

.captcha-area img {
    height: 50px;
    width: auto;
    border: 1px solid #ccc;
}