<!DOCTYPE html><html lang="uz-UZ"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,follow">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="Yh2Me2ocs23PgJQDK449LhYk_YWm4NUVWzMsfO96JOsFWNY5H2mDL6zRxGtsuGdneR2s7uyBokIdflw-tw5Bow==">
        <title> | HEMIS Student axborot tizimi</title>
                    <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=alisher_shaxobiddinov"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());
                gtag('config', 'alisher_shaxobiddinov');
            </script>
                <link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/chosen.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/font-awesome.min_1.css" rel="stylesheet">
<link href="css/blue.css" rel="stylesheet">
<link href="css/AdminLTE.min.css" rel="stylesheet">
<link href="css/skin-blue.min.css" rel="stylesheet">
<link href="css/checkBo.min.css" rel="stylesheet">
<link href="css/toastr.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet">
<link href="css/front.css" rel="stylesheet">
<script>var globalMessages={"deleteItem":"Haqiqatan o‘chirmoqchimisiz?"};</script>    </head>
    <body class=" ">
        
<section class="invoice">

    <div class="row">
        <div class="col-xs-12">
            <h4 class="text-center">
                <b>MUHAMMAD AL-XORAZMIY NOMIDAGI TOSHKENT AXBOROT TEXNOLOGIYALARI UNIVERSITETI</b>
            </h4>
            <p style="text-align: center;">
                <i> 100084, Toshkent shahri, Amir Temur ko‘chasi 108Ae-mail: tuit@tuit.uz</i>
            </p>

        </div>
        <!-- /.col -->
    </div>
    <div class="clearfix"></div>

    <div class="row">
        <div class="col-xs-12">
            <h4 class="text-center">
                <b> MA’LUMOTNOMA-CHAQIRUV QOG‘OZI</b>
            </h4>
            <p style="text-align: center; font-style: italic;">
                № 380201102794-8                2024 yil
                «24»
                may            </p>
            <div class="col-xs-2">
            </div>
            <div class="col-xs-8">
                <p style="text-align: justify">
                    <u>Elektron tijorat</u> ta’lim yo‘nalishi <u>Sirtqi</u> ta’lim shaklining
                    <u>4-kurs</u> <u>011-20 SETo' </u> guruh talabasi <u>ABDUQAXXOROV ISMOILXON RUSTAMXON O‘G‘LI</u>ga
                    nazariy o‘qish oyiga qatnashishi uchun
                    2024-yil
                    3-iyundan
                    2024-yil
                    2-iyulgacha
                    O‘zbekiston Respublikasi Mehnat kodeksining 385- moddasiga binoan qo‘shimcha ta’til berishingizni so‘raymiz.

                </p>
                <p>
                </p><table cellspacing="0" cellpadding="5" style="width: 80%; margin: 0 auto; border: 0">
                    <tbody><tr>
                        <td colspan="2"></td>

                    </tr>
                    <tr>
                        <td width="20%">Dekan</td>
                        <td width="20%"><p style="text-align:right; position: relative !important; ">

                            </p> </td>
                        <td width="35%" style="text-align: left">IBROHIMOV B.S</td>
                    </tr>
                </tbody></table>
                <p></p>
            </div>
            <div class="col-xs-2">
            </div>


        </div>
        <!-- /.col -->
    </div>
    <div class="clearfix"></div>

</section>    <script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/theia-sticky-sidebar.min.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/adminlte.min.js"></script>
<script src="js/checkBo.min.js"></script>
<script src="js/toastr.min.js"></script>
<script src="js/ajax-modal-popup.js"></script>
<script src="js/jquery.floatThead.min.js"></script>
<script src="js/jquery.formatter.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/js.cookie.js"></script>
<script src="js/front.js"></script>    
    
</body></html>